<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>个人小记</title>
<link rel="stylesheet" type="text/css" href="../CSS/dyback.css">
<style>
	 .wenhua img:hover{
            transform: scale(1.2);

        }
header {
	width: 1240px;
	height: 120px;
	border: 1px blue;
	margin: 0 auto;
}
header a, img, h2 {
	float: left;
}
nav {
	width: 100%;
	height: 40px;
	background-color: transparent
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.wenhua img {
	border: 1px solid white;
	padding: 10px;
	width: 300px;
	box-shadow: 1px 1px 5px #666;
	border-radius: 10px;
	transition: all 1s;
}
.xinxi img {
	border: 1px solid white;
	padding: 10px;
	width:800px;
	box-shadow: 1px 1px 5px #666;
	border-radius: 10px;
	transition: all 1s;
}
.con {
	overflow: hidden;
	color: #333;
	padding: 20px;
}
.conbox {
	width: 1040px;
	
	padding: 20px 0;
}
.conbox>p {
	text-indent: 2em;
	line-height: 36px;
	margin-bottom: 24px;
}
.tel {
	height: 76px;
	margin: 30px 0;
	padding-left: 90px;
	line-height: 70px;
	text-align: center;
	color: #333;
}
.xinxi {
	overflow: hidden;
	color: aliceblue
}
.xinxi ul {
	width: 200px;
	float: left;
}
.xinxi li {
	font-size: 16px;
	line-height: 40px;
}
.xinxi li h2 {
	padding: 0px 0 30px;
}
.you {
	float: right;
	width: 740px;
	height: 316px;
	border: 1px solid white;
	padding: 10px;
	box-shadow: 1px 1px 5px #666;
	border-radius: 10px;
	transition: all 1s;
}
.ptxt {
	border-radius: 20px;
	padding: 40px;
	overflow: hidden;
	margin: 30px 0 0;
}
.ptxt p {
	line-height: 30px;
	margin-bottom: 24px;
	color: #333;
	width: 319px;
	float: left;
}
footer {
	width: 100%;
	height: 50px;
	background-color: transparent;
}
</style>
</head>
<body>
<header><a href="../index.html"><img src="../image/logo.png" alt="logo" width="200px" style="opacity: 0.5;"></a>
  <h2><em>MyLife-the world is large,which should be seen by everyone.</em></h2>
</header>
<video src="../image/snow.mp4" class="bjing" autoplay loop muted></video>
<nav>
  <ul>
    <li><a href="../index.html">个人主页</a></li>
    <li><a href="../myself/mine.html">个人简介</a></li>
    <li><a href="../mydaypaper/diary.html">个人小记</a></li>
    <li><a href="../myphoto/photo.html">个人照片</a></li>
    <li><a href="../Little egg/love.html">小小彩蛋</a></li>
  </ul>
</nav>
<div class="con">
  <div class="conbox">
    <div class="xinxi">
      <ul>
        <li>
          <h2>我的个人信息 </h2>
        </li>
        <li>姓名：南城余&nbsp;&nbsp;</li>
        <li>家乡：河南</li>
        <li>就读学校：Sias University</li>
      </ul>
      <img src="../image/1 (2).jpg" alt="contry's monutain" class="you"> </div>
    <div class="ptxt">
      <p>所有的结局都已写好<br>
        所有的泪水也都已启程<br>
        却忽然忘了是怎麽样的一个开始<br>
        在那个古老的不再回来的夏日<br>
      </p>
      <p>无论我如何地去追索<br>
        年轻的你只如云影掠过<br>
        而你微笑的面容极浅极淡<br>
        逐渐隐没在日落後的群岚<br>
      </p>
      <p>遂翻开那发黄的扉页<br>
        命运将它装订得极为拙劣<br>
        含著泪 我一读再读<br>
        却不得不承认<br>
        青春是一本太仓促的书<br>
      </p>
    </div>
  </div>
  <div class="wenhua"> <img src="../image/1 (6).jpg" alt="1"> <img src="../image/1 (5).jpg" alt="2"> <img src="../image/1 (1).jpg" alt="3"> </div>
</div>
<div align="center">
  <footer style="color: aliceblue">一个记录个人生活的网站<br>
    Copyright &copy;满是夕辰&amp;南城余版权所有</footer>
</div>
</body>
</html>
