<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人相册</title>
<link rel="stylesheet" type="text/css" href="../CSS/dyback.css">
<style>
header {
	width: 1240px;
	height: 120px;
	border: 1px blue;
	margin: 0 auto;
}
.box {
	margin: auto;
	width: 1000px;
	height: 700px;
	position: relative;
	border: 1px blue;
	margin: 0 auto;
}
footer {
	width: 100%;
	height: 50px;
	position: relative;
	background-color: transparent;
	border: 1px blue;
	margin: 0 auto;
}
header a, img, h2 {
	float: left;
}
nav {
	width: 100%;
	height: 40px;
	background-color: transparent
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: transparent;
}
body {
	background-color: #F5F5DC;
}
.box img {
	border: 1px solid white;
	padding: 10px;
	width: 300px;
	box-shadow: 1px 1px 5px #666;
	border-radius: 10px;
	transition: all 1s;
}
.box img:hover {
	transform: scale(1.5, 1.5);
	z-index: 1;
}
.img1 {
	position: absolute;
	top: 181px;
	left: 300px;
	transform: rotate(45deg);
}
.img2 {
	position: absolute;
	top: 248px;
	left: 142px;
	transform: rotate(-25deg);
}
.img3 {
	position: absolute;
	top: 97px;
	left: 472px;
	transform: rotate(15deg);
}
.img4 {
	position: absolute;
	top: 280px;
	left: 531px;
	transform: rotate(-65deg);
}
.img5 {
	position: absolute;
	top: 133px;
	left: 93px;
	transform: rotate(40deg);
}
.img6 {
	position: absolute;
	top: 393px;
	left: 318px;
	transform: rotate(-30deg);
}
audio {
	display: none;
}
</style>
</head>

<body>
<header><a href="../index.html"><img src="../image/logo.png" alt="logo" width="200px" style="opacity: 0.5;"></a>
  <h2><em>MyLife-the world is large,which should be seen by everyone.</em></h2>
</header>
<nav>
  <ul>
    <li><a href="../index.html">个人主页</a></li>
    <li><a href="../myself/mine.html">个人简介</a></li>
    <li><a href="../mydaypaper/diary.html">个人小记</a></li>
    <li><a href="../myphoto/photo.html">个人照片</a></li>
    <li><a href="../Little egg/love.html">小小彩蛋</a></li>
  </ul>
</nav>
<p style="color: black">
<h2>一些美好生活中的点点滴滴：</h2>
</p>
<div class="box">
  <video src="../image/snow.mp4" class="bjing" autoplay loop muted></video>
  <img src="../image/1 (1).jpg" width="200" alt="1" class="img6"> <img src="../image/1 (2).jpg" width="200" alt="2" class="img5"> <img src="../image/1 (3).jpg" width="200" alt="3" class="img4"> <img src="../image/1 (4).jpg" width="200" alt="4" class="img3"> <img src="../image/1 (5).jpg" width="200" alt="5" class="img2"> <img src="../image/1 (6).jpg" width="200" alt="6" class="img1"> </div>
<div align="center">
  <footer style="color: aliceblue">一个记录个人生活的网站<br>
    Copyright &copy;满是夕辰&amp;南城余版权所有</footer>
</div>
</body>
</html>