<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录</title>
<style>
body {
	background: url('../image/1 (6).jpg') no-repeat;
	background-size: 100% auto;
}

#login_box {
	width: 20%;
	height: 450px;
	background-color: #00000085;
	margin: auto;
	margin-top: 10%;
	text-align: center;
	border-radius: 10px;
	padding: 50px 50px;
}
#login_box input, #login_box button {
	outline: none;
}
#login_box h2 {
	color: #ffffff90;
	margin-top: 5%;
}
#login_box #form #input_box {
	margin-top: 5%;
}
#login_box #form #input_box1 input {
	border: 0;
	width: 60%;
	font-size: 15px;
	color: #ffffff;
	background: #ffffff00;
	border-bottom: 2px solid #ffffff;
	padding: 5px 10px;
	margin-top: 10px;
}
#login_box #form #input_box2 input {
	border: 0;
	width: 60%;
	font-size: 15px;
	color: #ffffff;
	background: #ffffff00;
	border-bottom: 2px solid #ffffff;
	padding: 5px 10px;
	margin-top: 10px;
}
#login_box button {
	margin-top: 50px;
	width: 50%;
	height: 30px;
	border-radius: 10px;
	border: 0;
	color: #fff;
	font-size: 15px;
	background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
	cursor: pointer;
}
</style>
</head>

<body>

 <div id="login_box">
	 <a href="../index.html"><img src="../image/logo.png" width="200" alt="logo" align="center" style="opacity:0.5 " ></a>
  <h2>登 录</h2>
  <div id="form">
    <div id="input_box1">
      <input type="text" placeholder="请输入用户名">
    </div>
    <div id="input_box2">
      <input type="password" placeholder="请输入密码">
    </div>
  </div>
  <button id="sign_in">登录</button>
  <br>
  <button id="enroll">
  <a href="../member/register.html" style="text-decoration:none;color: white">注册</a>
  </button> <br><br><div align="center"> 
  <footer style="color: aliceblue color: rgba(0, 0, 0, 1.0);">一个记录个人生活的网站<br>
    Copyright &copy;满是夕辰&amp;南城余版权所有</footer>
</div>
</div>
</body>
</html>
